	
	
	 
	
	*{
	margin: 0;
	box-sizing: border-box;

	}

	body{
		background-color: #98ABEE;
	}
	/* .flourish-embed {
		width: 100%;
		height: auto;
	} */
	.his {
		display: flex;
		justify-content: space-evenly;
		align-items: start;
		
	}
	.about {
		margin-right: 2vw;
		margin-left: 2vw;
		width: calc(100vw/3); 
		

	}
	p {
		font-size: 2vh;
		line-height: 2vh;
		letter-spacing: -1px;
		text-align: justify;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  		font-weight: 400;
  		font-style: static;
	}
	li {
		font-size: 16px;
		line-height: 25px;
		letter-spacing: -1px;
		text-align: justify;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  		font-weight: 400;
  		font-style: static;

	}
	h1{

		font-size: 36px;
		line-height: 25px;
		letter-spacing: -1px;
		text-align: justify;
	  }

	nav{
		width: 100%;
		height: 70px;
		background-color: #BBE2EC;
	}

	a{
		text-decoration: none;
		color: inherit;
	}

	header{
		display: flex;
		justify-content: center;
		align-items:center;
		width: 100%;
		height:calc(100vh - 70px) ;	
		background-image: url(AI_intro.avif);
		background-size: cover;
		background-position: center;
		position: relative;
		z-index: -1;
			}
	header:after{
		content: "";
		width: 100%;
		height: 100%;
		/* background-image: linear-gradient(#f005,#fff00055,#9400d355); */
		background-image: linear-gradient(#124076,#f005,#9400d355);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;

	}

	.cards-box {
		width: 100%;

    margin: auto;
    padding: 20px;

    /*background-color: #BC8F8F;*/

    display: flex;
    justify-content: space-between;
    align-items: center;
	max-height: 100vh;
	}

	.navigation
		{
		max-width: 85vw;
		width: 100%;
		height: 100%;
		margin: auto;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		
		}
		.container{
		background-color: #ff0;
		height: 100vh;
		width: 100%;
		margin: auto;
		padding: 20px;
		max-width: 1000px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

		.card{
			width: calc((100% - 40px) / 3 - 30px);

			max-height: 98vh;
			
			background-color:#BBE2EC;
			margin: 10px;
			padding: 10px;
			display: inline-block;
			text-align: center;
			box-shadow: 3px 2px 2px;
		}
		.card-text {
			display: block;
			word-wrap: break-word;
			/* overflow-y: scroll; */
    		/* white-space: nowrap; */
		}

		.card-title{
			margin: 23px 0;
		}
		.card>img {
			width: 30%;
			transition: 1.2s;

		}
		

		
		

		.img{
			width: 100%;
		}

		

	.button{
		color: #31326f;
		font-size: 16px;
		line-height: 25px;
		letter-spacing: -1px;
		text-align: justify;
		width: calc(100% / 3);
		position: relative;
		width: calc(100% / 3 - 100px);
		padding-bottom: 3px;
		padding-top: 7px;
		display: flex;
		justify-content: center;

		}
	
	.title{
		z-index: 1;
		color: #ffc85c;
		text-shadow: 2px 1px 5px #333;
	}
	
	.button:after {
     	content: '';
     	/*width: 100%;*/
     	width: 0;
     	height: 2px;
     	background-color: #000;
     	position: absolute;
     	bottom: 0;
     	left: 0;
     	transition: 0.3s;
	}
	.button:before{
     content: '';
     	width: 0;
     	height: 2px;
     	background-color: #000;
     	position: absolute;
     	top: 0;
     	right: 0;
     	
     	transition: 0.3s;
	}
	section {
		height: 100vh;
		
		width: 100%;
		
		
	
		/* background-size: cover;
		background-position: center;
		position: relative;
		z-index: -1; */
		
		
	}

	@media (hover:hover) {
		.button:hover:after{
			width: 70%;
		}
		.button:hover:before{
			width: 70%;

		}
		.card:hover img {
				transform:rotate(360deg);
			}
	}
