<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Advert</title>
	<style>
		h1{
			display: flex;
			justify-content: center;
		}
		body{
			background-color: #c0fefc;
		}
		
		.text{
			width: 50vw;
			display: flex;
			justify-content: center;
			align-items: start;
		}
		.big{
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 4px solid #000;
			height: 10vh;
		}
		.glav{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;

			
		}
		.photo{
			border-right:4px solid #000;
			height:  10vh;
			width: 10vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>

	<div class="big"><div class="glav"> <a href="kub.html" style="color: #0000FF;text-decoration: none;">  <div class="photo"><img src="strel.png" alt="" width="100%" height="100%"></div></a></div><div class="text"><h1>Модуль:        Реклама</h1></div><p> </p> </div>
	<h3><strong>Чтобы воспользоваться рекламной частью бота вам необходимо написать заявку в #『🖋』заявки на офицальном сервере бота, после чего вам нужно будет прописывать .bump каждые 24 часа</strong></h3>
	
		
</body>
</html>