<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fun</title>
	<style>
		h1{
			display: flex;
			justify-content: center;
		}
		h4{
			margin: 8px;
		}
		body{
			margin: 0;
		}
		p{
			margin-left: 8px;
		}
		img{
			margin-left: 8px;
		}
		.big{
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 4px solid #000;
			height: 10vh;
		}
		.glav{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;

			
		}
		.photo{
			border-right:4px solid #000;
			height:  10vh;
			width: 10vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="big"><div class="glav"> <a href="kub.html" style="color: #0000FF;text-decoration: none;">  <div class="photo"><img src="strel.png" alt="" width="100%" height="100%"></div></a></div><div class="text"><h1>Модуль:        Фан</h1></div><p> </p> </div>
		<h4><strong>joke</strong> — Бот расскажет вам анекдот.</h4>
		<p><i>Пример: ".joke"</i></p>
		<img src="joke.png" alt="Скрин" width="350" height="125">

		<h4><strong>fact</strong> — Бот расскажет вам интересный факт.</h4>
		<p><i>Пример: ".fact"</i></p>
		<img src="fact.png" alt="Скрин" width="350" height="125">

		<h4><strong>ice</strong> — Рандомная картинка льда.</h4>
		<p><i>Пример: ".ice"</i></p>
		<img src="ice.png" alt="Скрин" width="350" height="200">

		<h4><strong>rand</strong> — Рандомное число в заданном промежутке.</h4>
		<p><i>Пример: ".rand |Промежуток чисел|"</i></p>
		<img src="rand.png" alt="Скрин" width="350" height="125">

		<h4><strong>future</strong> — Гадалка Велс расскажет вам ваше будущее.</h4>
		<p><i>Пример: ".future"</i></p>
		<img src="future.png" alt="Скрин" width="350" height="125">

		<h4><strong>random-word</strong> — Рандомное слово из предложеного вами списка.</h4>
		<p><i>Пример: ".random-word |Список слов|"</i></p>
		<img src="random.png" alt="Скрин" width="350" height="125">

		


</body>
</html>