<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mod</title>
	<style>
		/*h1{
			display: flex;
			justify-content: center;
		}
		h
		.big{
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 4px solid #000;
			height: 10vh;
		}
		.glav{
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 20px;

			
		}
		.photo{
			border-right:4px solid #000;
			height:  10vh;
			width: 10vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}*/
		h1{
			display: flex;
			justify-content: center;
		}
		h4{
			margin: 8px;
		}
		body{
			margin: 0;
		}
		p{
			margin-left: 8px;
		}
		.glav{
			display: flex;
			justify-content: center;
			align-items: flex-end;
			font-size: 20px;
			margin-top: 5%;
			margin-bottom:5%;
		}
		
		.big{
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 4px solid #000;
			height: 10vh;
		}
		.glav{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;

			
		}

		.photo{
			border-right:4px solid #000;
			height:  10vh;
			width: 10vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		h1{
			width: 100%;
			height: 100%;
		}
		.text{
			display: flex;
			justify-content: center;
			align-items: center;

		}
	</style>
</head>
<body>
	<div class="big"><div class="glav"> <a href="kub.html" style="color: #0000FF;text-decoration: none;">  <div class="photo"><img src="strel.png" alt="" width="100%" height="100%"></div></a></div><div class="text"><h1>Модуль:        Модерация</h1></div><p> </p> </div>
	<h4><strong>mute</strong> — замьютить участника в данном текстовом канале(работает по ID)</h4>
		<p><i>Пример: ".mute |ID|"</i></p>

		<h4><strong>unmute</strong> —  размьютить участника в данном текстовом канале(работает по ID)</h4>
		<p><i>Пример: ".unmute |ID|"</i></p>

		<h4><strong>kick</strong> — выгнать участника с сервера(Работает по ID)</h4>
		<p><i>Пример: ".kick |ID| |reason|"</i></p>

		<h4><strong>ban</strong> — заюанить участника на сервере(работает по ID)</h4>
		<p><i>Пример: ".ban |ID| |дни удвления сообщений(от 0 до 7)| |reason|"</i></p>

		<h4><strong>server</strong> — Информация о сервере</h4>
		<p><i>Пример: ".server"</i></p>
	
</body>
</html>