<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Role Play</title>
	<style>
		h1{
			display: flex;
			justify-content: center;
		}
		h4{
			margin: 8px;
		}
		body{
			margin: 0;
			background-color: #c0fefc;
		}
		p{
			margin-left: 8px;
		}
		img{
			margin-left: 8px;
		}
		.glav{
			display: flex;
			justify-content: center;
			align-items: flex-end;
			font-size: 20px;
			margin-top: 5%;
			margin-bottom:5%;
		}
		
		.big{
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 4px solid #000;
			height: 10vh;
		}
		.glav{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;

			
		}

		.photo{
			border-right:4px solid #000;
			height:  10vh;
			width: 10vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body> 	
	<div class="big"><div class="glav"> <a href="kub.html" style="color: #0000FF;text-decoration: none;">  <div class="photo"><img src="strel.png" alt="" width="100%" height="100%"></div></a></div><div class="text"><h1>Модуль:        ℝ𝕠𝕝𝕖 ℙ𝕝𝕒𝕪</h1></div><p> </p> </div>
	
		<h4><strong>custom</strong> —  ваше кастомное действие.</h4>
		<p><i>Пример: ".custom |действие от 3ого лица|"</i></p>
		<img src="custom.jpg" alt="Скрин" width="300" height="125">

		<h4><strong>hug</strong> — обнять. кого-то.</h4>
		<p><i>Пример: ".hug |member|"</i></p>
		<img src="hug.jpg" alt="Скрин" width="300" height="125">

		<h4><strong>hit</strong> — ударить. кого-то.</h4>
		<p><i>Пример: ".hit |member|"</i></p>
		<img src="hit.jpg" alt="Скрин" width="300" height="125">

		<h4><strong>eat</strong> — съесть что-то.</h4>
		<p><i>Пример: ".eat"</i></p>
		<img src="eat.jpg" alt="Скрин" width="300" height="125">

		<h4><strong>sleep</strong> — поспать.</h4>
		<p><i>Пример: ".sleep"</i></p>
		<img src="sleep.jpg" alt="Скрин" width="300" height="125">

		<h4><strong>drink</strong> — выпить что-то.</h4>
		<p><i>Пример: ".drink |напиток|"</i></p>
		<img src="drink.jpg" alt="Скрин" width="300" height="125">

		<h4><strong>give-five</strong> — дать пять кому-то.</h4>
		<p><i>Пример: ".give-five |member|"</i></p>
		<img src="five.jpg" alt="Скрин" width="300" height="125">

		<h4><strong>happy</strong> — порадоваться.</h6>
		<p><i>Пример: ".happy"</p>
		<img src="happy.jpg" alt="Скрин" width="300" height="125">

		<h4><strong>cry</strong> — поплакать.</h6>
		<p><i>Пример: ".cry"</i></p>
		<img src="cry.jpg" alt="Скрин" width="300" height="125">

		<h4><strong>bite</strong> — укусить кого-то.</h4>
		<p><i>Пример: ".bite |member|"</i></p>
		<img src="bite.png" alt="Скрин" width="300" height="125">

		<h4><strong>rip</strong> — умереть.</h4>
		<p><i>Пример: ".rip"</i></p>
		<img src="rip.png" alt="Скрин" width="300" height="125">

	
</body>
</html>