<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Utilits</title>
	<style>
		h1{
			display: flex;
			justify-content: center;
		}
		h4{
			margin: 8px;
		}
		body{
			margin: 0;
		}
		p{
			margin-left: 8px;
		}
		.big{
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 4px solid #000;
			height: 10vh;
		}
		.glav{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;

			
		}
		.photo{
			border-right:4px solid #000;
			height:  10vh;
			width: 10vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="big"><div class="glav"> <a href="kub.html" style="color: #0000FF;text-decoration: none;">  <div class="photo"><img src="strel.png" alt="" width="100%" height="100%"></div></a></div><div class="text"><h1>Модуль:        Утилиты</h1></div><p> </p> </div>
	<h4><strong>say</strong> — сказать от имени бота</h4>
		<p><i>Пример: ".say |Что надо сказать|"</i></p>

		<h4><strong>message</strong> — сообщение от лица бота</h4>
		<p><i>Пример: ".message |сообщение|"</i></p>

		<h4><strong>embed</strong> — отправляет сообщение панелью</h4>
		<p><i>Пример: ".embed |сообщение|"</i></p>

		<h4><strong>giveaway</strong> — устраивает розыгрыш(в разработке)</h4>
		<p><i>Пример: ".giveaway |Розыгрыш|"</i></p>

		<h4><strong>vote</strong> — устраивает голосование</h4>
		<p><i>Пример: ".vote |Голосование|"</i></p>

		<h4><strong>idea</strong> — отправит ваше предложение разработчикам</h4>
		<p><i>Пример: ".idea |Ваша идея|"</i></p>

		<h4><strong>feedback</strong> — отправит отзыв о боте разработчикам</h4>
		<p><i>Пример: ".feedback |Ваш отзыв|"</i></p>

		<h4><strong>bug</strong> — отправит найденный вами баг разработчикам</h6>
		<p><i>Пример: ".bug |Баг|"</p>



</body>
</html>