<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VIP</title>
	<style>
		h1{
			display: flex;
			justify-content: center;
		}
		body{
			margin: 0;
			background-color: #c0fefc;
		}
		
		.big{
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 4px solid #000;
			height: 10vh;
		}
		.glav{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;

			
		}
		.photo{
			border-right:4px solid #000;
			height:  10vh;
			width: 10vw;
			display: flex;
			align-items: center;
			justify-content: center;

		}
		.text{

		}

	</style>
</head>
<body>
	<div class="big"><div class="glav"> <a href="kub.html" style="color: #0000FF;text-decoration: none;">  <div class="photo"><img src="strel.png" alt="" width="100%" height="100%"></div></a></div><div class="text"><h1>Модуль:        Премиум</h1></div><p> </p> </div>

	<div class="text"><h2>Чтобы купить премиум статус перейдите по ссылке ниже. Так же там будет наш прайс лист. Чтобы мы смогли дать вам премиум, вам необходимо в cumментариях к донату написать свой ID и время на которое берете премиум. Премиум будет подключен в течении суток.</h2></div>




	<p><a href="https://www.donationalerts.com/r/kubik_bot" target="_blank" style="color: red;text-decoration: none;">Купить премиум</a></p>
	
</body>
</html>